{
  "name": "udacity-cloud-developer-prj5",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-xray-sdk": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^10.17.60",
    "aws-sdk": "^2.1177.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-canary-deployments": "^0.4.8",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-webpack": "^5.7.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.9.10",
    "webpack": "^5.73.0"
  }
}
